<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
 <alias>
  <family>serif</family>
  <prefer><family>Cantarell</family></prefer>
 </alias>
 <alias>
  <family>sans-serif</family>
  <prefer><family>Noto Sans</family></prefer>
 </alias>
 <alias>
  <family>sans</family>
  <prefer><family>FreeSans</family></prefer>
 </alias>
 <alias>
  <family>monospace</family>
  <prefer><family>mononoki</family></prefer>
 </alias>
</fontconfig>

