#!/bin/sh
[ -f ~/.xprofile ] && . ~/.xprofile &
export GTK_IM_MODULE='fcitx' &
export QT_IM_MODULE='fcitx' &
export SDL_IM_MODULE='fcitx' &
export XMODIFIERS='@im=fcitx' &
fcitx &
flameshot &
copyq &
mpd &
xwallpaper --zoom ~/.config/wall.* &
xset -dpms &
xset s off &
xset -b &
xrdb /home/spkry/.Xresources &
dwmblocks & 
picom  --mark-wmwin-focused --no-fading-openclose --unredir-if-possible --backend glx --glx-no-stencil &
dunst &
/usr/lib/kdeconnectd &
lxpolkit &
transmission-daemon &
[[ -z $(pgrep -xU $UID mpdscribble) ]] && mpdscribble & 
xrandr --output DisplayPort-0 -r 144.00 --mode 1920x1080 &
exec awesome 
