langs=jpn,eng,rus
prefer_internal_subs=yes
video_dir=/home/spkry/media/cond_audio
bitrate=96k
recent_threshold=14
padding=0.3
use_skip_pattern=yes
skip_pattern="^♪〜$|^〜♪$"
filename_pattern="[^(NCOP|NCED)]"
